<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Workers</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Contains base classes for all workers intended for consumption by CMS systems</Description>
    <AssemblyName>Penguin.Cms.Workers</AssemblyName>
    <RootNamespace>Penguin.Cms.Workers</RootNamespace>
    <DocumentationFile>Penguin.Cms.Workers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Penguin.Workers.Abstractions" Version="5.0.1-T9ZTQVZ" />
    <PackageReference Include="Penguin.Cms.Logging" Version="5.0.1-T9ZTQVZ" />
    <PackageReference Include="Penguin.Configuration" Version="5.0.1-T9ZTQVZ" />
    <PackageReference Include="Penguin.Workers.Repositories" Version="5.0.1-T9ZTQVZ" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>